package scripts

templ initLanguage() {
    <script>
        function setLanguagePreference(){
            if (!localStorage.getItem('preferredLanguage')) {
                let language = (navigator.language || navigator.userLanguage).substring(0,2);
                localStorage.setItem('preferredLanguage', language);
            }
            return localStorage.getItem('preferredLanguage');
        }

        function setLanguage(language) {
            console.log("Setting language to: " + language);
            localStorage.setItem('preferredLanguage', language);
            return language
        }

    </script>
}

