package scripts

import (
    _ "github.com/a-h/templ"
)

templ SetDefaultTheme() {
    <script>
        // On page load changing themes
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            localStorage.theme = 'dark';
            document.documentElement.classList.add('dark');
        } else {
            localStorage.theme = 'light';
            document.documentElement.classList.remove('dark');
        }
    </script>
    @ToggleTheme()
}

templ ToggleTheme() {
    <script>
        // Function to toggle the theme
        function toggleTheme() {
          const theme = localStorage.getItem('theme');

          if (theme === 'dark') {
            localStorage.theme = 'light';
            document.documentElement.classList.remove('dark');
          } else {
            localStorage.theme = 'dark';
            document.documentElement.classList.add('dark');
          }
        }
    </script>
}
