package view

import "structure"

templ DrawExperience(experiences []structure.Experience) {
    <div id="navbar-content" class="flex flex-col items-center mt-8 mb-8">
        <!-- Línea Vertical -->
        <div class="relative border-l-2 border-gray-500 max-w-xs md:max-w-xl lg:max-w-3xl">
            <!-- Elemento de la Línea de Tiempo -->
            for _, experience := range experiences {
                if experience.PresentDesc != "" {
                    <h3 class="text-sm font-semibold mx-3 mb-3 text-left dark:text-white">{experience.PresentDesc}</h3>
                }
                <div class="flex flex-col items-start max-w-fit">
                    <div class="relative bg-mantle p-4 text-left ml-5 mb-3 rounded-lg shadow min-w-fit">
                        <p class="text-xl font-bold sm:text-2xl text-text">{experience.Name}</p>
                        <p class="text-subtext1 mb-2">{experience.Position}</p>
                        <p class="text-subtext0">{experience.Description}</p>
                    </div>
                    <h3 class="text-sm font-semibold mx-3 mb-3 text-left dark:text-white">{experience.Date}</h3>
                </div>
            }
        </div>
    </div>
}

