package view

templ Homelab(){
    <div id="navbar-content" class="max-w-sm md:max-w-xl lg:max-w-3xl mx-auto  mt-8">
        for i:=0; i<3; i++ {
            <a href="https://www.github.com" class="py-4 flex bg-mantle sm:grid-cols-3 max-w-sm md:max-w-xl
            lg:max-w-3xl mx-auto my-5 rounded-lg shadow space-x-5">
                <div class="space-y-3 sm:col-span-2 my-0 mx-11 ">
                    <p class=" text-xl font-bold tracking-tighter sm:text-2xl text-text">Title</p>
                    <p class="text-subtext0">Description</p>
                    @languageTags([]string{"Golang"})
                </div>
            </a>
        }
    </div>
}
