package view

templ Homelab(){
    <section class="w-full">
        <div id="navbar-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 max-w-7xl mx-auto mt-8">
            for i:=0; i<5; i++ {
                <a href="https://www.github.com" class="grid grid-cols-2 gap-6 bg-mantle rounded-lg mx-5 my-5
                hover:shadow-xl transition-transform duration-300 ease-in-out hover:-translate-y-2">
                    <img src="/img/homelab/HomeAssistant.svg" alt="Project 6" width="300" height="200"
                    class="object-cover w-full h-full rounded-l-lg" style="aspect-ratio:300/200;object-fit:cover"/>
                    <div class="my-5 mr-5">
                        <p class=" text-center text-xl font-bold tracking-tighter sm:text-2xl text-text">Title</p>
                        <p class="text-center text-sm text-subtext0">A self-hosted cloud storage and collaboration platform using NextCloud and other open-source tools.</p>
                    </div>
                </a>
            }
        </div>
    </section>
}
