package view

templ Homelab(){
    <div id="navbar-content" class="max-w-sm md:max-w-xl lg:max-w-3xl mx-auto  mt-8">
        <p class="text-3xl font-bold text-center sm:text-4xl dark:text-white">Homelab Servers</p>
            <a href="https://www.github.com" class="py-4 flex bg-gray-300 sm:grid-cols-3 max-w-sm md:max-w-xl lg:max-w-3xl mx-auto my-5 dark:bg-gray-800 rounded-lg shadow space-x-5">
                <div class="space-y-3 sm:col-span-2 my-0 mx-11 ">
                    <p class=" text-xl font-bold  add title and description, as well as a div containertracking-tighter sm:text-2xl dark:text-white">Title</p>
                    <p class="text-gray-600 dark:text-gray-400">Description</p>
                    @languageTags([]string{"Golang"})
                </div>
            </a>
    </div>
}
