package view

import "structure"

func printEndpoint(id string) string {
    return "/"+id
}

templ build(i int){
    @templ.JSONScript("position", i)
}

templ Navbar(position int,  items []structure.NavItems,child templ.Component) {
    <div id="navbar" class="transition ease-in-out">
        <nav class="sm:flex space-x-10 md:space-x-20 mx-auto max-w-4xl rounded-2xl bg-mantle mt-10 ">
            <ul class="flex justify-around items-center w-full">
                for i, item := range items {
                <li class="flex-1">
                    if i != position {
                        <button Id={item.Id} class="flex items-center justify-center w-full h-fit
                                text-text hover:bg-gray-700 hover:text-white rounded-lg p-2 font-bold"
                                hx-get={printEndpoint(item.Id)} hx-target="#navbar"
                                hx-swap="innerHTML transition:true">
                            {item.Name}
                        </button>
                    }
                    else {
                        @build(i)
                        <button Id={item.Id} class="flex
                            items-center justify-center w-full h-full rounded-lg p-2 bg-mauve border-transparent
                            text-base dark:text-surface0 font-bold"
                            hx-get={printEndpoint(item.Id)} hx-target="#navbar"
                            hx-swap="innerHTML transition:true">
                            {item.Name}
                        </button>
                    }
                </li>
                }
            </ul>

        </nav>
        @child
    </div>
}
