package view

type navItems struct {
    name string
    id string
    }


var items = []navItems{
    {name:"Experience", id:"experience"},
    {name:"Projects", id:"projects"},
    {name:"Homelab", id:"homelab"},
}

func printEndpoint(id string) string {
    return "/"+id
}


templ Navbar(position int, child templ.Component) {
    <div id="navbar" class="transition ease-in-out">
        <nav class="sm:flex space-x-10 md:space-x-20 mx-auto max-w-4xl rounded-2xl bg-mantle mt-10 ">
            <ul class="flex justify-around items-center w-full">
                for i, item := range items {
                <li class="flex-1">
                    if i != position {
                        <button id={item.id} class="flex items-center justify-center w-full h-fit
                                text-text hover:bg-gray-700 hover:text-white rounded-lg p-2 font-bold"
                                hx-get={printEndpoint(item.id)} hx-target="#navbar"
                                hx-swap="innerHTML transition:true">
                            {item.name}
                        </button>
                    }
                    else {
                        <button id={item.id} class="flex
                            items-center justify-center w-full h-full rounded-lg p-2 bg-mauve border-transparent
                            text-surface0 font-bold"
                            hx-get={printEndpoint(item.id)} hx-target="#navbar"
                            hx-swap="innerHTML transition:true">
                            {item.name}
                        </button>
                    }
                </li>
                }
            </ul>
        </nav>
        @child
    </div>
}
